# Language

./: Language.sln  README.md  todo.md
Forms/: Config.cs  CustomApplicationContext.cs  Forms.csproj  LangForm.Designer.cs  LangForm.cs  Language.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Popup.cs  Program.cs
Forms/Config/: Config.cs  IncorrectConfigException.cs  lang.ini
Forms/Config/Images/: lang.ini
Forms/Forms/: CustomApplicationContext.cs  LangForm.Designer.cs  LangForm.cs  LangForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Popup.cs
Forms/Hook/: UserActivityHook.cs
Forms/Language/: Language.cs
Forms/Properties/: Resources.Designer.cs
WinFormsApp1/: Config.cs  FlagForm.Designer.cs  FlagForm.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  lang.ini
